{
  "private": true,
  "scripts": {
    "web:dev": "next",
    "web:build": "next build",
    "web:local": "next start",
    "mobile:dev": "expo start",
    "postinstall": "npx lefthook install"
  },
  "dependencies": {
    "expo": "~45.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "next": "12.2.2",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-optimized-images": "^2.6.2",
    "next-transpile-modules": "^9.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-web": "0.17.7",
    "setimmediate": "~1.0.5",
    "svg-sprite-loader": "^6.0.11",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.0.5",
    "@expo/next-adapter": "3.1.20",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.67.6",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
