{
  "compilerOptions": {
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "preserve",
    "experimentalDecorators": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "noImplicitAny": false,
    "useDefineForClassFields": true
  },
  "ts-node": {
    "files": true,
    "compilerOptions": { "module": "commonjs" }
  },
  "extends": "expo/tsconfig.base",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
